@import "colors";
@import "profile";

body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.42857143;
  color: dimgray;
  background-color: transparent;
}

.topnav {
  font-size: 18px;
  color: #444;
}

.navbar-brand {
  color: @cosy-orange;
}

.intro-header {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background: url("../img/home_bg1.jpg") no-repeat center center;
}

.intro-message {
  color: #ffffff;
  position: relative;
  padding-top: 20%;
  padding-bottom: 20%;
}


.intro-message > h1 {
  margin: 0;
  text-shadow: 2px 2px 20px rgba(0,0,0,1);
  font-size: 5em;
  //  font-family: "open-sans";
  //  font-family: "source-sans-pro";
  //  font-family: 'Roboto', sans-serif;
  //  font-style: normal;
  //  font-weight: 100;

  font-family: "lato",sans-serif;
  font-style: normal;
  font-weight: 200;

  text-transform: uppercase ;

}

.intro-divider {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
  text-shadow: 2px 2px 20px rgba(0,0,0,0.6);
}

.content-section-a {
  padding: 50px 0;
  background-color: @cosy-grey-lt;
}

.content-section-b {
  padding: 50px 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  background-color: #ffffff;
}

.lead {
  font-size: 18px;
  font-weight: 400;
}

.section-heading {
  margin-bottom: 30px;
}

.section-heading-spacer {
  float: left;
  width: 200px;
  .underline-text-lg
}


footer {
  padding: 50px 0;
  background-color: #f8f8f8;
}

p.copyright {
  margin: 15px 0 0;
}