@import "colors";


// Font
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,500italic,700,900,900italic);


//Borders:

.underline-text{
  border-bottom: solid 1px @cosy-orange;
}

.underline-text-lg{
    border-bottom: solid 5px @cosy-orange;
}

.border-frame {
  border: solid 10px @cosy-orange;
}

.border-frame-lg{
    border: solid 15px @cosy-orange;
}